<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RegisterPage">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/barMenuText"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_marginTop="100sp"
                android:layout_marginBottom="20sp"
                android:fontFamily="@font/quantify"
                android:gravity="center"
                android:text="Late Night Drinks"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/westStreetLiveText"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginBottom="20sp"
                android:fontFamily="@font/quantify"
                android:gravity="center"
                android:text=" West Street Live"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/westStreetLiveMenuIcon"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20sp"
                android:background="@drawable/weststreetlivemenuicon" />

            <TextView
                android:id="@+id/cuckooText"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginBottom="20sp"
                android:fontFamily="@font/quantify"
                android:gravity="center"
                android:text="Cuckoo"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/cuckooMenuIcon"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20sp"
                android:background="@drawable/cuckoomenuicon" />


            <TextView
                android:id="@+id/commonRommText"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginBottom="20sp"
                android:fontFamily="@font/quantify"
                android:gravity="center"
                android:text="Common Room"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/commonRoomMenuIcon"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20sp"
                android:background="@drawable/commonroommenuicon" />

            <TextView
                android:id="@+id/nurseryTavernText"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginBottom="20sp"
                android:fontFamily="@font/quantify"
                android:gravity="center"
                android:text="Nursery Tavern"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/nurseryTavernMenuIcon"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20sp"
                android:background="@drawable/nurserytavernmenuicon" />

            <ImageButton
                android:id="@+id/barMenuSettingIcon"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_gravity="center"
                android:layout_marginBottom="20sp"
                android:background="@drawable/settingicon" />

            <ImageButton
                android:id="@+id/barReturnToMenuIcon"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginBottom="20sp"
                android:layout_gravity="center"
                android:background="@drawable/backwardsicon" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>