<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royalblue"
    tools:context=".RegisterPage">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/foodMenuText"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_marginTop="100sp"
                android:layout_marginBottom="20sp"
                android:fontFamily="@font/quantify"
                android:gravity="center"
                android:text="Places to eat"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/howStText"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginBottom="20sp"
                android:fontFamily="@font/quantify"
                android:gravity="center"
                android:text=" HowsSt"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/howStMenuIcon"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20sp"
                android:background="@drawable/howstmenuicon" />

            <TextView
                android:id="@+id/napoliCentroText"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginBottom="20sp"
                android:fontFamily="@font/quantify"
                android:gravity="center"
                android:text="Napoli Centro Pizza"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/napoliPizzaMenuIcon"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20sp"
                android:background="@drawable/nappolicentromenuicon" />


            <TextView
                android:id="@+id/sheafIslandText"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginBottom="20sp"
                android:fontFamily="@font/quantify"
                android:gravity="center"
                android:text="Sheaf Island"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/sheafIslandMenuIcon"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20sp"
                android:background="@drawable/sheafislandmenuicon" />

            <ImageButton
                android:id="@+id/foodMenuSettingIcon"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_gravity="center"
                android:layout_marginBottom="20sp"
                android:background="@drawable/settingicon" />

            <ImageButton
                android:id="@+id/foodReturnToMenuIcon"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginBottom="20sp"
                android:layout_gravity="center"
                android:background="@drawable/backwardsicon" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>